/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 4064
License: Customer
Mode: GUI Mode

Current time: 	Fri Aug 11 18:48:13 ART 2023
Time zone: 	Argentina Standard Time (America/Buenos_Aires)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 2

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mati9
User home directory: C:/Users/mati9
User working directory: C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya
User country: 	AR
User language: 	es
User locale: 	es_AR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/mati9/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/mati9/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/mati9/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/vivado.log
Vivado journal file: 	C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/vivado.jou
Engine tmp dir: 	C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/.Xil/Vivado-4064-DESKTOP-TN92N90

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent5552 "C:\Users\mati9\Documents\02-RedPitaya\adquisidor_red_pitaya\adquisidor.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\mati9\Documents\02-RedPitaya\adquisidor_red_pitaya


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 594 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2708 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1988 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1946 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2889 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// Opening Vivado Project: C:\Users\mati9\Documents\02-RedPitaya\adquisidor_red_pitaya\adquisidor.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 51 MB. Current time: 8/11/23, 6:48:17 PM ART
// WARNING: HEventQueue.dispatchEvent() is taking  3668 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 815 MB. GUI used memory: 53 MB. Current time: 8/11/23, 6:48:31 PM ART
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 901 MB. GUI used memory: 52 MB. Current time: 8/11/23, 6:48:51 PM ART
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104015kb) [00:01:33]
// [Engine Memory]: 947 MB (+841587kb) [00:01:33]
// [GUI Memory]: 118 MB (+11444kb) [00:01:39]
// WARNING: HEventQueue.dispatchEvent() is taking  5383 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
// Tcl Message: open_project C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/mati9/OneDrive/Documentos/00-RedPitaya/adquisidor_red_pitaya' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.srcs/user_ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 997 MB (+2212kb) [00:01:42]
// WARNING: HEventQueue.dispatchEvent() is taking  3670 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2945 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,006 MB. GUI used memory: 67 MB. Current time: 8/11/23, 6:49:26 PM ART
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8218 ms. Increasing delay to 3000 ms.
// Project name: adquisidor; location: C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1122.438 ; gain = 366.895 
dismissDialog("Open Project"); // bq
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// Tcl Message: open_bd_design {C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.srcs/sources_1/bd/system/system.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file <C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.srcs/sources_1/bd/system/system.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2801 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 69 MB. Current time: 8/11/23, 6:49:58 PM ART
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,057 MB (+11152kb) [00:02:32]
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1081 ms.
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:promedio_lineal:1.0 - promedio_lineal_0 Adding component instance block -- xilinx.com:module_ref:coherent_average:1.0 - coherent_average_0 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:promedio_lineal:1.0 - promedio_lineal_0 Adding component instance block -- xilinx.com:module_ref:coherent_average:1.0 - coherent_average_0 
// Tcl Message: Adding component instance block -- anton-potocnik:user:axi_bram_reader:1.0 - axi_bram_reader_1 Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_1 Adding component instance block -- xilinx.com:user:bram_switch:1.0 - bram_switch_0 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:level_detector:1.0 - level_detector_0 Adding component instance block -- anton-potocnik:user:axi_bram_reader:1.0 - axi_bram_reader_1 Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_1 Adding component instance block -- xilinx.com:user:bram_switch:1.0 - bram_switch_0 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:trigger_simulator:1.0 - trigger_simulator_0 Successfully read diagram <system> from block design file <C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.srcs/sources_1/bd/system/system.bd> 
// Elapsed time: 36 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4171 ms. Increasing delay to 5000 ms.
// [GUI Memory]: 126 MB (+2162kb) [00:02:48]
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1157.180 ; gain = 24.129 
// 'bF' command handler elapsed time: 37 seconds
// JavaFX intialization before: 1691790623965
dismissDialog("Open Block Design"); // bq
// JavaFX initialization after: 1691790627772
// WARNING: HTimer (Open addressing views timer) is taking 4114ms to process. Increasing delay to 1300 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 84 MB. Current time: 8/11/23, 6:50:29 PM ART
// WARNING: HEventQueue.dispatchEvent() is taking  1816 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10441 ms. Increasing delay to 31323 ms.
// Elapsed time: 16 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// [Engine Memory]: 1,156 MB (+47937kb) [00:03:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 81 MB. Current time: 8/11/23, 6:50:45 PM ART
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 468, 281, 924, 403, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenuItem(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "Regenerate Layout"); // ao
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// [GUI Memory]: 132 MB (+289kb) [00:03:23]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 184 ms. Decreasing delay to 2184 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5723 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 19284 ms. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1098 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8925 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10860 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6647 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9709 ms. Increasing delay to 29127 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12437 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 19564 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5401 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 993 ms. Decreasing delay to 2993 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5973 ms. Increasing delay to 17919 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 378 ms. Decreasing delay to 2378 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1824 ms. Increasing delay to 5472 ms.
// [GUI Memory]: 139 MB (+645kb) [00:19:37]
// WARNING: HEventQueue.dispatchEvent() is taking  1481 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1196 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2902 ms. Increasing delay to 8706 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 82 MB. Current time: 8/11/23, 7:20:47 PM ART
// WARNING: HEventQueue.dispatchEvent() is taking  2597 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4393 ms. Increasing delay to 13179 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1006 ms. Decreasing delay to 3006 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4644 ms. Increasing delay to 13932 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1921 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1450 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9808 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11911 ms. Increasing delay to 35733 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1865 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6002 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1760 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 245 ms. Decreasing delay to 2245 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1523 ms. Increasing delay to 4569 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3942 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1291 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1269 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1515 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2208 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23752 ms. Increasing delay to 71256 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 18096 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7447 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2522 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4840 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5956 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1116 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 30525 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5935 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 14151 ms. Increasing delay to 10000 ms.
// Elapsed time: 2404 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// PAPropertyPanels.initPanels (level_detector.v) elapsed time: 0.5s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, level_detector (level_detector.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, level_detector (level_detector.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("level_detector.v", 233, 163); // ac
// Elapsed time: 23 seconds
selectCodeEditor("level_detector.v", 220, 240); // ac
selectCodeEditor("level_detector.v", 221, 233); // ac
selectCodeEditor("level_detector.v", 304, 221); // ac
selectCodeEditor("level_detector.v", 304, 216); // ac
selectCodeEditor("level_detector.v", 199, 213); // ac
typeControlKey((HResource) null, "level_detector.v", 'c'); // ac
selectCodeEditor("level_detector.v", 270, 214); // ac
typeControlKey((HResource) null, "level_detector.v", 'v'); // ac
selectCodeEditor("level_detector.v", 55, 197); // ac
selectCodeEditor("level_detector.v", 224, 196); // ac
selectCodeEditor("level_detector.v", 132, 217); // ac
selectCodeEditor("level_detector.v", 262, 223); // ac
selectCodeEditor("level_detector.v", 263, 63); // ac
selectCodeEditor("level_detector.v", 266, 107); // ac
selectCodeEditor("level_detector.v", 174, 130); // ac
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 211 ms. Decreasing delay to 2211 ms.
// Elapsed time: 14 seconds
selectCodeEditor("level_detector.v", 250, 131); // ac
typeControlKey((HResource) null, "level_detector.v", 'c'); // ac
selectCodeEditor("level_detector.v", 265, 117); // ac
selectCodeEditor("level_detector.v", 277, 137); // ac
typeControlKey((HResource) null, "level_detector.v", 'v'); // ac
typeControlKey((HResource) null, "level_detector.v", 'c'); // ac
typeControlKey((HResource) null, "level_detector.v", 'v'); // ac
selectCodeEditor("level_detector.v", 155, 73); // ac
selectCodeEditor("level_detector.v", 155, 73, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "level_detector.v", 'c'); // ac
selectCodeEditor("level_detector.v", 140, 306); // ac
selectCodeEditor("level_detector.v", 140, 306, false, false, false, false, true); // ac - Double Click
selectCodeEditor("level_detector.v", 147, 286); // ac
selectCodeEditor("level_detector.v", 147, 286, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "level_detector.v", 'v'); // ac
selectCodeEditor("level_detector.v", 281, 279); // ac
selectCodeEditor("level_detector.v", 131, 60); // ac
typeControlKey((HResource) null, "level_detector.v", 'c'); // ac
selectCodeEditor("level_detector.v", 148, 278); // ac
selectCodeEditor("level_detector.v", 148, 278, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "level_detector.v", 'v'); // ac
selectCodeEditor("level_detector.v", 288, 281); // ac
typeControlKey((HResource) null, "level_detector.v", 'c'); // ac
selectCodeEditor("level_detector.v", 273, 273); // ac
selectCodeEditor("level_detector.v", 278, 279); // ac
typeControlKey((HResource) null, "level_detector.v", 'v'); // ac
selectCodeEditor("level_detector.v", 167, 193); // ac
selectCodeEditor("level_detector.v", 205, 281); // ac
selectCodeEditor("level_detector.v", 114, 281); // ac
selectCodeEditor("level_detector.v", 238, 283); // ac
typeControlKey((HResource) null, "level_detector.v", 'c'); // ac
selectCodeEditor("level_detector.v", 202, 272); // ac
typeControlKey((HResource) null, "level_detector.v", 'v'); // ac
selectCodeEditor("level_detector.v", 115, 289); // ac
selectCodeEditor("level_detector.v", 122, 292); // ac
// Elapsed time: 21 seconds
selectCodeEditor("level_detector.v", 129, 179); // ac
// Elapsed time: 10 seconds
selectCodeEditor("level_detector.v", 191, 233); // ac
selectCodeEditor("level_detector.v", 513, 136); // ac
selectCodeEditor("level_detector.v", 505, 131); // ac
selectCodeEditor("level_detector.v", 52, 78); // ac
typeControlKey((HResource) null, "level_detector.v", 'c'); // ac
selectCodeEditor("level_detector.v", 111, 142); // ac
typeControlKey((HResource) null, "level_detector.v", 'v'); // ac
selectCodeEditor("level_detector.v", 137, 181); // ac
selectCodeEditor("level_detector.v", 53, 174); // ac
selectCodeEditor("level_detector.v", 144, 161); // ac
selectCodeEditor("level_detector.v", 244, 148); // ac
selectCodeEditor("level_detector.v", 93, 230); // ac
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "level_detector.v", 'c'); // ac
typeControlKey((HResource) null, "level_detector.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference system_level_detector_0_0 
// WARNING: HEventQueue.dispatchEvent() is taking  2107 ms.
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// WARNING: HEventQueue.dispatchEvent() is taking  1213 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// WARNING: HTimer (StateMonitor Timer) is taking 743ms to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.srcs/user_ip'. 
// Tcl Message: Upgrading 'C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.srcs/sources_1/bd/system/system.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated system_level_detector_0_0 to use current project options 
// Tcl Message: Wrote  : <C:\Users\mati9\Documents\02-RedPitaya\adquisidor_red_pitaya\adquisidor.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1284.719 ; gain = 6.074 update_module_reference: Time (s): cpu = 00:00:08 ; elapsed = 00:00:40 . Memory (MB): peak = 1284.719 ; gain = 6.074 
// Elapsed time: 40 seconds
dismissDialog("Refresh Changed Modules"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// PAPropertyPanels.initPanels (level_detector_0_level_detected) elapsed time: 0.3s
// [GUI Memory]: 146 MB (+79kb) [00:47:37]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins level_detector_0/data_in_1_valid] [get_bd_pins ADC/M_AXIS_PORT1_tvalid] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins level_detector_0/data_in_1] [get_bd_pins ADC/M_AXIS_PORT1_tdata] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins level_detector_0/data_in_2] [get_bd_pins ADC/M_AXIS_PORT2_tdata] 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1171 ms. Increasing delay to 3513 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins level_detector_0/data_in_2_valid] [get_bd_pins ADC/M_AXIS_PORT2_tvalid] 
// WARNING: HEventQueue.dispatchEvent() is taking  1236 ms.
// Tcl Command: 'rdi::info_commands {c*}'
// Tcl Command: 'rdi::info_commands {connec*}'
// Tcl Command: 'rdi::info_commands {connect*}'
// Elapsed time: 71 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "connect", true); // h.a
// Tcl Command: 'rdi::info_commands {get*}'
// Tcl Command: 'rdi::info_commands {get*}'
// Tcl Command: 'rdi::info_commands {get_*}'
// Tcl Command: 'rdi::info_commands {get_b*}'
// Tcl Command: 'rdi::info_commands {get_bd*}'
// Tcl Command: 'rdi::info_commands {get_bd_*}'
// Tcl Command: 'rdi::info_commands {get_bd_p*}'
// Tcl Command: 'rdi::info_commands {get_bd_pi*}'
// Tcl Command: 'rdi::info_commands {get_bd_pint*}'
// Tcl Command: 'rdi::info_commands {get_bd_pins*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_detec}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_detecte}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_detected}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {connect_bd_net} {level_detector/} {level_detected]}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {connect_bd_net} {level_detector/} {level_detected] }'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {connect_bd_net} {level_detector/} {level_detected] [}'
// Tcl Command: 'rdi::info_commands {get*}'
// Tcl Command: 'rdi::info_commands {get_*}'
// Tcl Command: 'rdi::info_commands {get_b*}'
// Tcl Command: 'rdi::info_commands {get_bd*}'
// Tcl Command: 'rdi::info_commands {get_bd_*}'
// Tcl Command: 'rdi::info_commands {get_bd_p*}'
// Tcl Command: 'rdi::info_commands {get_bd_pint*}'
// Tcl Command: 'rdi::info_commands {get_bd_pins*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_detected] [get_bd_pins e}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_detected] [get_bd_pins ex}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_detected] [get_bd_pins exp}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_detected] [get_bd_pins exp_}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_detected] [get_bd_pins exp_p}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_detected] [get_bd_pins exp_p_}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_detected] [get_bd_pins exp_p_tri}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_detected] [get_bd_pins exp_p_tri_}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {get_bd_pins} {level_detector/} {level_detected] [get_bd_pins exp_p_tri_io}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {connect_bd_net} {level_detector/} {level_detected] [get_bd_pins exp_p_tri_io]}'
// Elapsed time: 41 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "connect_bd_net [get_bd_pins level_detector/level_detected] [get_bd_pins exp_p_tri_io]", true); // h.a
// Tcl Command: 'connect_bd_net [get_bd_pins level_detector/level_detected] [get_bd_pins exp_p_tri_io]'
// Tcl Command: 'connect_bd_net [get_bd_pins level_detector/level_detected] [get_bd_pins exp_p_tri_io]'
// Tcl Message: connect_bd_net [get_bd_pins level_detector/level_detected] [get_bd_pins exp_p_tri_io] 
// Tcl Message: ERROR: [BD 41-701] connect_bd_net requires at least two pins/ports, or one pin/port and a net ERROR: [BD 5-4] Error: running connect_bd_net. 
// Tcl Message: ERROR: [Common 17-39] 'connect_bd_net' failed due to earlier errors. 
// Elapsed time: 21 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "connect_bd_net [get_bd_pins level_detector/level_detected] [get_bd_pins exp_p_tri_io]"); // h.a
// Elapsed time: 13 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "connect_bd_net [get_bd_pins level_detector_0/level_detected] [get_bd_pins exp_p_tri_io]", true); // h.a
// Tcl Command: 'connect_bd_net [get_bd_pins level_detector_0/level_detected] [get_bd_pins exp_p_tri_io]'
// Tcl Command: 'connect_bd_net [get_bd_pins level_detector_0/level_detected] [get_bd_pins exp_p_tri_io]'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins level_detector_0/level_detected] [get_bd_pins exp_p_tri_io] 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.a
// WARNING: HEventQueue.dispatchEvent() is taking  1147 ms.
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
dismissDialog("Save Project"); // W.d
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\mati9\Documents\02-RedPitaya\adquisidor_red_pitaya\adquisidor.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Constraints"); // bq
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.srcs/utils_1/imports/synth_1/system_wrapper.dcp with file C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.runs/synth_1/system_wrapper.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 11 seconds
dismissDialog("Launch Runs"); // cz
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1063 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 79 MB. Current time: 8/11/23, 7:38:29 PM ART
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 76 MB. Current time: 8/11/23, 7:38:58 PM ART
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /DAC/clk_wiz_0 clk_wiz propagate 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\mati9\Documents\02-RedPitaya\adquisidor_red_pitaya\adquisidor.srcs\sources_1\bd\system\system.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 76 MB. Current time: 8/11/23, 7:39:28 PM ART
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Verilog Output written to : c:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.gen/sources_1/bd/system/synth/system.v 
// Tcl Message: Verilog Output written to : c:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.gen/sources_1/bd/system/sim/system.v Verilog Output written to : c:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.gen/sources_1/bd/system/hdl/system_wrapper.v 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block level_detector_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block uP/ps7_0_axi_periph/s00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file c:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.gen/sources_1/bd/system/hw_handoff/system.hwh Generated Hardware Definition File c:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.gen/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: INFO: [IP_Flow 19-6930] IPCACHE: runCacheChecks() number of threads = 8 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP system_auto_pc_0 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP system_level_detector_0_0 INFO: [IP_Flow 19-8020] IPCACHE: runCacheChecks() calling threadPool finishWork() 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1757 ms.
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 80 MB. Current time: 8/11/23, 7:39:58 PM ART
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 80 MB. Current time: 8/11/23, 7:40:28 PM ART
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Fri Aug 11 19:40:46 2023] Launched system_level_detector_0_0_synth_1, synth_1... Run output will be captured here: system_level_detector_0_0_synth_1: C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.runs/system_level_detector_0_0_synth_1/runme.log synth_1: C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.runs/synth_1/runme.log [Fri Aug 11 19:40:46 2023] Launched impl_1... Run output will be captured here: C:/Users/mati9/Documents/02-RedPitaya/adquisidor_red_pitaya/adquisidor.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:25 ; elapsed = 00:02:48 . Memory (MB): peak = 1580.371 ; gain = 275.332 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5216 ms. Increasing delay to 15648 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2483ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1360 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1528 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5466 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 256 ms. Decreasing delay to 2256 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4619 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4724 ms. Increasing delay to 14172 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1805 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 248 ms. Decreasing delay to 2248 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 600 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Launch Run Critical Messages"); // aX
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "level_detector.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  2594 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5999 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5481 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1928 ms. Increasing delay to 5784 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4042 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1431 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  2565 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1581 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7791 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5180 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4726 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4780 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11906 ms. Increasing delay to 35718 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3523 ms. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2250 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 200 ms. Decreasing delay to 2200 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7107 ms. Increasing delay to 9000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3335 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3338 ms. Increasing delay to 10014 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 184 ms. Decreasing delay to 2184 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 904 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// WARNING: HEventQueue.dispatchEvent() is taking  1631 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,206 MB. GUI used memory: 89 MB. Current time: 8/11/23, 8:03:24 PM ART
// [Engine Memory]: 1,224 MB (+11307kb) [01:15:50]
// HMemoryUtils.trashcanNow. Engine heap size: 1,385 MB. GUI used memory: 88 MB. Current time: 8/11/23, 8:03:39 PM ART
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 88 MB. Current time: 8/11/23, 8:03:54 PM ART
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,832 MB. GUI used memory: 88 MB. Current time: 8/11/23, 8:03:59 PM ART
// [Engine Memory]: 1,832 MB (+573499kb) [01:16:25]
// Xgd.load filename: C:/Xilinx/Vivado/2022.2/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 2.2s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.6s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 9.5s
// [Engine Memory]: 1,962 MB (+39907kb) [01:16:37]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3358 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1731.199 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 342 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2427.281 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 4.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2427.281 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2427.281 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 2 instances were transformed.   OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 2 instances  
// HMemoryUtils.trashcanNow. Engine heap size: 1,967 MB. GUI used memory: 117 MB. Current time: 8/11/23, 8:04:17 PM ART
// WARNING: HEventQueue.dispatchEvent() is taking  1901 ms.
// [GUI Memory]: 160 MB (+6259kb) [01:16:44]
// Tcl Message: open_run: Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 2528.375 ; gain = 948.004 
// Device view-level: 0.0
// WARNING: HEventQueue.dispatchEvent() is taking  1364 ms.
// ExpRunCommands.openImplResults elapsed time: 70.2s
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// RouteApi::initDelayMediator elapsed time: 4.5s
// RouteApi: Init Delay Mediator Swing Worker Finished
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2032 ms. Increasing delay to 6096 ms.
// TclEventType: POWER_UPDATED
// [GUI Memory]: 170 MB (+2447kb) [01:16:51]
// [GUI Memory]: 182 MB (+3596kb) [01:16:57]
// WARNING: HEventQueue.dispatchEvent() is taking  9626 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,060 MB. GUI used memory: 135 MB. Current time: 8/11/23, 8:04:36 PM ART
// [Engine Memory]: 2,104 MB (+46222kb) [01:17:04]
// WARNING: HEventQueue.dispatchEvent() is taking  4180 ms.
// 'dD' command handler elapsed time: 96 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  6030 ms.
// Elapsed time: 96 seconds
dismissDialog("Open Implemented Design"); // bq
// [GUI Memory]: 203 MB (+12039kb) [01:17:28]
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 143 MB. Current time: 8/11/23, 8:05:44 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 2,152 MB. GUI used memory: 143 MB. Current time: 8/11/23, 8:07:24 PM ART
// Elapsed time: 657 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
