{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.356638",
   "Default View_TopLeft":"-1853,-555",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace port port-id_s00_axi_aclk -pg 1 -lvl 0 -x -20 -y 110 -defaultsOSRD
preplace port port-id_s00_axi_aresetn -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD
preplace port port-id_clka -pg 1 -lvl 0 -x -20 -y 50 -defaultsOSRD
preplace port port-id_led_o -pg 1 -lvl 0 -x -20 -y 350 -defaultsOSRD
preplace port port-id_bram_portb_clk -pg 1 -lvl 0 -x -20 -y 290 -defaultsOSRD
preplace port port-id_bram_portb_rst -pg 1 -lvl 0 -x -20 -y 320 -defaultsOSRD
preplace port port-id_bram_portb_we -pg 1 -lvl 0 -x -20 -y 230 -defaultsOSRD
preplace portBus wea -pg 1 -lvl 0 -x -20 -y 170 -defaultsOSRD
preplace portBus addra -pg 1 -lvl 0 -x -20 -y -10 -defaultsOSRD
preplace portBus dina -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace portBus douta -pg 1 -lvl 4 -x 1110 -y 20 -defaultsOSRD
preplace portBus bram_portb_addr -pg 1 -lvl 0 -x -20 -y 260 -defaultsOSRD
preplace portBus bram_portb_wrdata -pg 1 -lvl 0 -x -20 -y 390 -defaultsOSRD
preplace portBus bram_portb_rddata -pg 1 -lvl 4 -x 1110 -y 290 -defaultsOSRD
preplace inst axi_bram_reader_1 -pg 1 -lvl 1 -x 190 -y 110 -defaultsOSRD
preplace inst bram_switch_0 -pg 1 -lvl 2 -x 600 -y 280 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 3 -x 990 -y 340 -defaultsOSRD
preplace netloc axi_bram_reader_1_bram_porta_addr 1 1 1 410 110n
preplace netloc axi_bram_reader_1_bram_porta_clk 1 1 1 350 90n
preplace netloc axi_bram_reader_1_bram_porta_din 1 1 1 360 130n
preplace netloc axi_bram_reader_1_bram_porta_rst 1 1 1 380 70n
preplace netloc axi_bram_reader_1_bram_porta_we 1 1 1 N 170
preplace netloc bram_portb_addr_1 1 0 2 NJ 260 390J
preplace netloc bram_portb_clk_1 1 0 2 NJ 290 350J
preplace netloc bram_portb_rst_1 1 0 2 NJ 320 350J
preplace netloc bram_portb_we_1 1 0 2 0J 270 NJ
preplace netloc bram_portb_wrdata_1 1 0 2 NJ 390 NJ
preplace netloc bram_switch_0_bram_porta_rddata 1 1 2 390J 70 790
preplace netloc bram_switch_0_bram_portb_rddata 1 2 2 790 520 1090
preplace netloc led_o_1 1 0 2 NJ 350 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 1 NJ 110
preplace netloc s00_axi_aresetn_1 1 0 1 30J 130n
preplace netloc addra_1 1 0 3 0J -20 NJ -20 870
preplace netloc clka_1 1 0 3 10J -10 NJ -10 860
preplace netloc dina_1 1 0 3 20J 230 370J 80 850
preplace netloc blk_mem_gen_1_douta 1 2 2 880 20 NJ
preplace netloc wea_1 1 0 3 10J 240 400J 90 840
preplace netloc bram_switch_0_bram_portc_addr 1 2 1 830 250n
preplace netloc bram_switch_0_bram_portc_clk 1 2 1 810 270n
preplace netloc bram_switch_0_bram_portc_wrdata 1 2 1 800 350n
preplace netloc blk_mem_gen_1_doutb 1 1 2 380 470 870J
preplace netloc bram_switch_0_bram_portc_we 1 2 1 820 230n
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 1 0J 80n
levelinfo -pg 1 -20 190 600 990 1110
pagesize -pg 1 -db -bbox -sgen -230 -30 1320 530
"
}

